server.port=${SERVER_PORT:8096}

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:springbootmum@gmail.com}
spring.mail.password=${MAIL_PASSWORD:Spring123$}

# Other properties
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH:true}
spring.mail.properties.mail.smtp.connectiontimeout=${SMTP_CONNECTIONTIMEOUT:5000}
spring.mail.properties.mail.smtp.timeout=${SMTP_TIMEOUT:5000}
spring.mail.properties.mail.smtp.writetimeout=${SMTP_WRITETIMEOUT:5000}

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_STARTTLS_ENABLE:true}

# kafka config
topicNewAnswer=${TOPIC_NEW_ANSWER:topicNewAnswer}
subsNewAnswerNotification=${SUBS_NEW_ANSWER_NOTIFICATION:subsNewAnswerNotification}
